<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262045"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--    Obowiazkowo dla kazdego elementu musi byc wysokosc i szerokosc-->

    <!--    math parent - rozmiar elementu taki jak rodzica-->
    <!--    wrap content rozmiar dostosowany do zawartosci-->


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:text="@string/polecenie" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="isCorrect"
            android:text=""/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:onClick="isIncorrect"
            android:text=""
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#f26d0f"
            android:layout_weight="1"
            android:onClick="isIncorrect"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8sp"
        >


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#c8f542"
            android:layout_weight="1"
            android:onClick="isIncorrect"
            android:text="" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5442f5"
            android:layout_weight="1"
            android:onClick="isIncorrect"
            android:text=""/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#f20f25"
            android:layout_weight="1"
            android:text=""
            android:onClick="isCorrect"
            />
    </LinearLayout>

</LinearLayout>